{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "PL_sqldb2adls"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "activities"\cf0 \strokec3 : [\cb1 \
\cb2             \{\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "Copysqldb2adls"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Copy"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "dependsOn"\cf0 \strokec3 : [],\cb1 \
\cb2                 \cf4 \strokec4 "policy"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "timeout"\cf0 \strokec3 : \cf5 \strokec5 "0.12:00:00"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "retry"\cf0 \strokec3 : \cf6 \strokec6 0\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "retryIntervalInSeconds"\cf0 \strokec3 : \cf6 \strokec6 30\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "secureOutput"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "secureInput"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "userProperties"\cf0 \strokec3 : [],\cb1 \
\cb2                 \cf4 \strokec4 "typeProperties"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "source"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "AzureSqlSource"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "queryTimeout"\cf0 \strokec3 : \cf5 \strokec5 "02:00:00"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "partitionOption"\cf0 \strokec3 : \cf5 \strokec5 "None"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "sink"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "DelimitedTextSink"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "storeSettings"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "AzureBlobFSWriteSettings"\cf0 \cb1 \strokec3 \
\cb2                         \},\cb1 \
\cb2                         \cf4 \strokec4 "formatSettings"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "DelimitedTextWriteSettings"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "quoteAllText"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "fileExtension"\cf0 \strokec3 : \cf5 \strokec5 ".txt"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "enableStaging"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "translator"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "TabularTranslator"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "typeConversion"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "typeConversionSettings"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "allowDataTruncation"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "treatBooleanAsNumber"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     \}\cb1 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "inputs"\cf0 \strokec3 : [\cb1 \
\cb2                     \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \strokec5 "AzureSqlTable1"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \}\cb1 \
\cb2                 ],\cb1 \
\cb2                 \cf4 \strokec4 "outputs"\cf0 \strokec3 : [\cb1 \
\cb2                     \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \strokec5 "DelimitedText1"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \}\cb1 \
\cb2                 ]\cb1 \
\cb2             \}\cb1 \
\cb2         ],\cb1 \
\cb2         \cf4 \strokec4 "annotations"\cf0 \strokec3 : []\cb1 \
\cb2     \}\cb1 \
\cb2 \}\cb1 \
}